```bash
$ ls -la
-rwsr-x---+ 1 level1 users  747441 Mar  6  2016 level0
$ file level0
level0: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=0x85cf4024dbe79c7ccf4f30e7c601a356ce04f412, not stripped
```

Reversed in c:
```c
int main(int ac, const char **av, const char **env)
{
    char *execv_args[2];
    int v5;
    int v6;

    if (atoi(argv[1]) == 423)
    {
        execv_args[0] = strdup("/bin/sh");
        execv_args[1] = NULL;
        
        int egid = getegid();
        int euid = geteuid();
        setresgid(egid, egid, egid);
        setresuid(euid, euid, euid);
        execv("/bin/sh", execv_args);
    }
    else
    {
        fwrite("No !\n", 1, 5, stderr);
    }
    return 0;
}
```

This is a simple `if` statement that check is atoi(argv[1]) == 423
We can just give 423 as argv[1], and we will get log into a level1 shell and `cat /home/user/level1/.pass`

```bash
level0@RainFall:~$ ./level0 423
$ cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
```